spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=postgres
spring.datasource.password=13795kfopa
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

# Hibernate (Auto-creates tables)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# stripe payment method
stripe.secret.key=INSERT_YOUR_STRIPE_KEY_HERE